CREATE TABLE IF NOT EXISTS NODES (
	ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	NAME TEXT NOT NULL,
	DESCRIPTION TEXT NOT NULL,
	CREATED_TIME DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
	MODIFIED_TIME DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP);

CREATE TABLE IF NOT EXISTS APPEALS (
	ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	NODE_ID INTEGER NOT NULL DEFAULT 0,
	CLIENT TEXT NOT NULL,
	QUESTION TEXT NOT NULL,
	NEW_RESPONSE TEXT NULL,
    START_TIME DATETIME NOT NULL,
	END_TIME DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP);

CREATE TABLE IF NOT EXISTS PATHS (
	ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	PARENT_ID INTEGER NOT NULL DEFAULT 0,
	CHILD_ID INTEGER NOT NULL DEFAULT 0,
	CREATED_TIME DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
)